<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/background_news"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_ImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account_icon"
            tools:text="Avatar" />

        <TextView
            android:id="@+id/username_Tv_fav"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/point" />

    </LinearLayout>

    <TextView
        android:id="@+id/post_Name_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Name_post"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/post_ImageView"
        android:layout_width="391dp"
        android:layout_height="173dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/about_film"/>

    <TextView
        android:id="@+id/postText_Tv"
        android:layout_width="361dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="postText"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
